\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction Set}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory Hierarchy}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory Access}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resources}{5}{section.9}}
